{
  "cli": {
    "version": ">= 13.1.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "extends": "production",
      "distribution": "internal"
    },
    "production": {
      "node": "22.12.0",
      "android": {
        "image": "latest",
        "resourceClass": "medium",
        "buildType": "apk"
      },
      "ios": {
        "image": "latest"
      }
    }
  },
  "submit": {
    "production": {}
  }
}